<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >CP alumínio</title>
    <style>
        /* Estilos de menu */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #0d8a02;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #ddd;
            color: rgb(1, 8, 0);
        }
    </style>
</head>
 <!-- Menu de navegação -->
 <ul>
    <li><a href="#inicio">Início</a></li>
    <li><a href="#sobre">Sobre</a></li>
    <li><a href="#servicos">Serviços</a></li>
    <li><a href="#contato">Contato</a></li>
</ul>

<!-- Conteúdo da página -->
<div id="inicio">
    <h2 style="color:rgb(28, 179, 6);">Início</h2>
    <p style="color:rgb(28, 197, 6);">Bem-vindo à minha página web!</p>
</div>

<div id="sobre">
    <h2 style="color:rgb(28, 179, 6);">Sobre</h2>
    <p style="color:rgb(28, 197, 6);">Esta é uma breve descrição sobre mim e minha página.</p>
</div>

<div id="servicos">
    <h2 style="color:rgb(28, 179, 6);">Serviços</h2>
    <p style="color:rgb(28, 197, 6);">Aqui estão os serviços que oferecemos aos nossos clientes.</p>
</div>

<div id="contato">
    <h2 style="color:rgb(28, 179, 6);">Contato</h2>
    <p style="color:rgb(28, 197, 6);">Entre em contato conosco para obter mais informações.</p>
</div>
<body style="background-color:rgb(4, 12, 14);">
    
    <header>
        <h1 style="color:rgb(28, 197, 6);">CP alumínio</h1>
        <img src ="claugi.gif"width="300" height="300"/>
    </header>
    <section>
        <h2 style= color:rgb(28,197,6)>fasemos nosso trabalho com eselencia.</h2>
        <p style="color:rgb(28, 197, 6);"><strong>fala galera!</strong><br>como vcs estão</p>
        <br><br>
        <a href="https://www.w3schools.com">Istagram CP</a>
    </section>
</body>

</html>